<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./main.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Asabeneh Yetayeh</h1>
        </header>

        <div class="">
            <div class="profession">
                <p class="skill">🌱 Educator</p>
            </div>
            <p class="desc">I am Asabeneh Yetayeh. I am instructor, developer, motivator, and conntent creator. I love educating people and creating educational materials. In January 2019, I also created a teaching material <span class="bold">Javascript for Everyone</span>. In December 2019, I created <span class="bold">30Days of Python</span> challenge and in Jannuary 2020 <span class="bold">30 Days Of Javascript</span> challenge. </p>
        </div>
    
        <div class="course-container">
            
        </div>
        <div class="technology-wrapper">
            <p>The technology I teach <span class="technologies"> Javascript</span></p>
        </div>
    </div>
</body>
</html>